{
  "name":            "wikipeg",
  "version":         "1.0.2",
  "description":     "Parser generator for JavaScript",
  "license":         "MIT",
  "homepage":        "https://gerrit.wikimedia.org/r/plugins/gitiles/wikipeg/",
  "contributors": [
    {
      "name":  "David Majda",
      "email": "david@majda.cz",
      "url":   "http://majda.cz/"
    },
    {
      "name":  "Tim Starling",
      "email": "tstarling@wikimedia.org"
    }
  ],
  "files": [
    "CHANGELOG.md",
    "LICENSE",
    "README.md",
    "VERSION",
    "bin/wikipeg",
    "examples/*.pegjs",
    "lib/**/*.js",
    "tools/build-browser.js",
    "package.json"
  ],
  "main":            "lib/peg",
  "bin":             "bin/wikipeg",
  "scripts":         {
    "eslint": "make eslint",
    "test": "make eslint && make spec"
  },
  "repository":      {
    "type": "git",
    "url":  "https://gerrit.wikimedia.org/r/wikipeg"
  },
  "devDependencies": {
    "jasmine-node": "= 1.11.0",
    "uglify-js":    "= 2.4.7",
    "eslint":       "= 5.14.1"
  },
  "engines":         {
    "node": ">= 6.0.0"
  }
}
